NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB0UZOnTFWyUd1svdQvdVBFs1vU8IOt--g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="math2gether-4f6ce.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="math2gether-4f6ce"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="math2gether-4f6ce.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="34603506984"
NEXT_PUBLIC_FIREBASE_APP_ID="1:34603506984:web:a59580aebb7dc5fa56041d"
